<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afp-Nr-8k6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="apN-QS-5x2">
            <objects>
                <viewController id="AYK-iv-qdg" customClass="LoginViewController" customModule="SecureBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isA-2I-LLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64z-yY-HdL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="backgroundButtonTapped:" destination="AYK-iv-qdg" eventType="touchUpInside" id="fGr-Mo-kCu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-JA-0S5">
                                <rect key="frame" x="80" y="318.5" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpQ-03-hJX">
                                <rect key="frame" x="100" y="378" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="dw9-ke-CAR"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="AYK-iv-qdg" eventType="touchUpInside" id="Imb-9t-C2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-cq-yTw">
                                <rect key="frame" x="154" y="427" width="66" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Gbz-9j-N86"/>
                                    <constraint firstAttribute="width" constant="66" id="SfZ-SZ-lav"/>
                                </constraints>
                                <connections>
                                    <action selector="biometricButtonTapped:" destination="AYK-iv-qdg" eventType="touchUpInside" id="UZs-TL-doP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8F1-JA-0S5" firstAttribute="centerY" secondItem="64z-yY-HdL" secondAttribute="centerY" id="9Ym-ks-jJo"/>
                            <constraint firstItem="64z-yY-HdL" firstAttribute="bottom" secondItem="Bxa-fG-ITb" secondAttribute="bottom" id="9ZA-Jc-IbO"/>
                            <constraint firstItem="8F1-JA-0S5" firstAttribute="leading" secondItem="Bxa-fG-ITb" secondAttribute="leading" constant="80" id="Ebi-6X-Dmg"/>
                            <constraint firstItem="LpQ-03-hJX" firstAttribute="centerX" secondItem="8F1-JA-0S5" secondAttribute="centerX" id="IEo-yh-rGg"/>
                            <constraint firstItem="64z-yY-HdL" firstAttribute="leading" secondItem="Bxa-fG-ITb" secondAttribute="leading" id="LaG-wn-fJx"/>
                            <constraint firstItem="LpQ-03-hJX" firstAttribute="top" secondItem="8F1-JA-0S5" secondAttribute="bottom" constant="30" id="M6E-54-R3a"/>
                            <constraint firstItem="VAU-cq-yTw" firstAttribute="centerX" secondItem="LpQ-03-hJX" secondAttribute="centerX" id="Txw-Aa-4Ef"/>
                            <constraint firstItem="64z-yY-HdL" firstAttribute="top" secondItem="isA-2I-LLU" secondAttribute="top" id="d0b-TA-c2n"/>
                            <constraint firstItem="VAU-cq-yTw" firstAttribute="top" secondItem="LpQ-03-hJX" secondAttribute="bottom" constant="19" id="nVp-O1-TNJ"/>
                            <constraint firstItem="64z-yY-HdL" firstAttribute="trailing" secondItem="Bxa-fG-ITb" secondAttribute="trailing" id="p1H-Tl-0ru"/>
                            <constraint firstItem="Bxa-fG-ITb" firstAttribute="trailing" secondItem="8F1-JA-0S5" secondAttribute="trailing" constant="80" id="wyO-Le-rjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxa-fG-ITb"/>
                    </view>
                    <connections>
                        <outlet property="biometricButton" destination="VAU-cq-yTw" id="adW-Eq-abn"/>
                        <outlet property="loginButton" destination="LpQ-03-hJX" id="2GF-8K-pwS"/>
                        <outlet property="passwordTextField" destination="8F1-JA-0S5" id="Anr-VU-YEK"/>
                        <segue destination="1ln-mr-Lbv" kind="unwind" identifier="dismissLogin" unwindAction="unwindSegueWithSegue:" id="fG0-Hj-8MJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfU-xA-YQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1ln-mr-Lbv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="550" y="104"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="4I9-vL-360">
            <objects>
                <viewController storyboardIdentifier="BrowserViewController" id="afp-Nr-8k6" customClass="BrowserViewController" customModule="SecureBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5F-Gg-Dme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-NI-qtq">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-z0-z5z">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="79B-u2-zQ2"/>
                                            <constraint firstAttribute="height" constant="30" id="lKv-aj-IL3"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backArrowTapped:" destination="afp-Nr-8k6" eventType="touchUpInside" id="FOJ-aC-fLO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-UR-Jrl">
                                        <rect key="frame" x="337" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="74Y-3Q-Ckb"/>
                                            <constraint firstAttribute="height" constant="30" id="sDz-zm-EOd"/>
                                        </constraints>
                                        <state key="normal" image="forward-arrow"/>
                                        <connections>
                                            <action selector="forwardArrowTapped:" destination="afp-Nr-8k6" eventType="touchUpInside" id="yhu-eU-4ip"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-dl-Ckf">
                                        <rect key="frame" x="112" y="5" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="J8u-YO-WwB"/>
                                        </constraints>
                                        <state key="normal" title="Turn JavaScript Off"/>
                                        <connections>
                                            <action selector="javascriptButtonTapped:" destination="afp-Nr-8k6" eventType="touchUpInside" id="Ex4-Tm-lqt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aHq-UR-Jrl" firstAttribute="top" secondItem="oDn-NI-qtq" secondAttribute="top" constant="5" id="2zt-bF-gDk"/>
                                    <constraint firstAttribute="height" constant="40" id="8a7-jC-gQQ"/>
                                    <constraint firstItem="ztf-dl-Ckf" firstAttribute="centerX" secondItem="oDn-NI-qtq" secondAttribute="centerX" id="HLt-0y-j4n"/>
                                    <constraint firstAttribute="bottom" secondItem="aHq-UR-Jrl" secondAttribute="bottom" constant="5" id="K2m-Nv-wU2"/>
                                    <constraint firstItem="ztf-dl-Ckf" firstAttribute="top" secondItem="oDn-NI-qtq" secondAttribute="top" constant="5" id="OFf-Xs-nU2"/>
                                    <constraint firstItem="pu1-z0-z5z" firstAttribute="top" secondItem="oDn-NI-qtq" secondAttribute="top" constant="5" id="R4d-OH-nV5"/>
                                    <constraint firstAttribute="bottom" secondItem="ztf-dl-Ckf" secondAttribute="bottom" constant="5" id="ZKK-Hx-1Gf"/>
                                    <constraint firstAttribute="trailing" secondItem="aHq-UR-Jrl" secondAttribute="trailing" constant="8" id="hQI-0H-beG"/>
                                    <constraint firstItem="pu1-z0-z5z" firstAttribute="leading" secondItem="oDn-NI-qtq" secondAttribute="leading" constant="8" id="kKT-cF-3fq"/>
                                    <constraint firstAttribute="bottom" secondItem="pu1-z0-z5z" secondAttribute="bottom" constant="5" id="t80-Dh-ev5"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-jl-wrS">
                                <rect key="frame" x="0.0" y="60" width="375" height="567"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-xr-Lbr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-hx-Skn">
                                        <rect key="frame" x="8" y="25" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2b7-hx-Skn" secondAttribute="bottom" constant="5" id="KB0-3q-3qu"/>
                                    <constraint firstAttribute="height" constant="60" id="QbS-hg-Tjz"/>
                                    <constraint firstItem="2b7-hx-Skn" firstAttribute="leading" secondItem="HTZ-xr-Lbr" secondAttribute="leading" constant="8" id="okz-BE-X9T"/>
                                    <constraint firstAttribute="trailing" secondItem="2b7-hx-Skn" secondAttribute="trailing" constant="8" id="uuf-ff-ENv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTZ-xr-Lbr" firstAttribute="trailing" secondItem="z07-yG-18u" secondAttribute="trailing" id="2gY-Sl-sIF"/>
                            <constraint firstItem="oDn-NI-qtq" firstAttribute="trailing" secondItem="z07-yG-18u" secondAttribute="trailing" id="82v-zF-hLq"/>
                            <constraint firstItem="A5e-jl-wrS" firstAttribute="top" secondItem="HTZ-xr-Lbr" secondAttribute="bottom" id="HKB-dF-nXR"/>
                            <constraint firstItem="A5e-jl-wrS" firstAttribute="trailing" secondItem="z07-yG-18u" secondAttribute="trailing" id="Ly4-fd-Dcg"/>
                            <constraint firstItem="HTZ-xr-Lbr" firstAttribute="top" secondItem="e5F-Gg-Dme" secondAttribute="top" id="Qgh-Ax-fnc"/>
                            <constraint firstItem="A5e-jl-wrS" firstAttribute="leading" secondItem="z07-yG-18u" secondAttribute="leading" id="Y9a-iP-WAV"/>
                            <constraint firstItem="oDn-NI-qtq" firstAttribute="top" secondItem="A5e-jl-wrS" secondAttribute="bottom" id="ZTf-Qy-86w"/>
                            <constraint firstItem="HTZ-xr-Lbr" firstAttribute="leading" secondItem="z07-yG-18u" secondAttribute="leading" id="leT-Ds-JNm"/>
                            <constraint firstItem="oDn-NI-qtq" firstAttribute="leading" secondItem="z07-yG-18u" secondAttribute="leading" id="p3f-ZL-91o"/>
                            <constraint firstItem="oDn-NI-qtq" firstAttribute="bottom" secondItem="z07-yG-18u" secondAttribute="bottom" id="r1T-Qn-v7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z07-yG-18u"/>
                    </view>
                    <connections>
                        <outlet property="backArrow" destination="pu1-z0-z5z" id="OeI-js-Sl0"/>
                        <outlet property="bottomView" destination="oDn-NI-qtq" id="kas-fy-Hxg"/>
                        <outlet property="forwardArrow" destination="aHq-UR-Jrl" id="xwu-Cw-Nyx"/>
                        <outlet property="javascriptButton" destination="ztf-dl-Ckf" id="pRJ-Qj-anJ"/>
                        <outlet property="urlTextField" destination="2b7-hx-Skn" id="VbQ-Fq-pVj"/>
                        <outlet property="webView" destination="A5e-jl-wrS" id="Pcc-yj-oJi"/>
                        <segue destination="AYK-iv-qdg" kind="presentation" identifier="browserToLoginSegue" id="bnS-sJ-5Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUs-zg-wj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="31" height="32"/>
        <image name="forward-arrow" width="31" height="32"/>
    </resources>
</document>
